 MONGO_URL = 'mongodb+srv://danialemayehu32:Nu2eMxAnRaPJuwfY@cluster0.uf7vtue.mongodb.net/'
 OMDB_API_KEY = "bc2fe0a4"

 JWT_SECRET = 'Danoxi4real'
 EMAIL_USER = 'danialemayehu32@gmail.com'
 EMAIL_PASS = 'qruc ylkp jbsh ljqs'
 FRONTEND_URL = "http://localhost:3000"  # Replace with your frontend URL
 NODE_TLS_REJECT_UNAUTHORIZED='0'
